\documentclass{article}  
\usepackage{nips13submit_e,times}
\usepackage{geometry}
\nipsfinaltrue
\usepackage{float}
\usepackage{hyperref}
\usepackage{amsmath,amssymb}
\usepackage{qtree}
\usepackage{tikz-qtree}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
 
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
 
$if(tables)$
\usepackage{array}

% -- This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
 
$endif$
\newcommand{\rawlatex}
 
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
 
\usepackage{url}
 
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{grffile}
\usepackage{multirow}
\usepackage{array}

% -- We will generate all images so they have a width \maxwidth. This means
% -- that they will get their normal width if they fit onto the page, but
% -- are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
% \def\maxwidth{100px}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
 
 
 

$if(verbatim-in-note)$
\VerbatimFootnotes % -- allows verbatim text in footnotes
$endif$
 
$for(header-includes)$
$header-includes$
$endfor$
 
$if(title)$
\title{\textbf{$title$}}
$endif$
\author{$for(author)$$author$$sep$ \And $endfor$}
 
\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\begin{document}
$if(title)$
\maketitle
$endif$


$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
 
 
$if(alignment)$
\begin{$alignment$}
$endif$
 
$body$
 
%$if(alignment)$
\end{$alignment$}
$endif$
 
 
\end{document}
